<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <style>
   body {
       background-color: white;
   }
   
    .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  /*border-color: black;
  border: 1px;
  border-style: dashed;*/
  padding: 20px;
  background-color: white;
}
.one {
  grid-column: 1;
  grid-row: 2;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;

}
.three {
  grid-column: 1;
  grid-row: 3 / 6;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;
}
.four {
  grid-column: 3;
  grid-row: 4;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;
}
.five {
  grid-column: 2;
  grid-row: 5;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;
}
.six {
  grid-column: 3;
  grid-row: 5;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;
}
.seven {
  grid-column: 2;
  grid-row: 4;
  border-color: black;
  border: 1px;
  border-style: dashed;
  padding: 5px;
  background-color: white;
}
.eight {
  grid-column: 2 / 3;
  grid-row: 1;
  /*border-color: black;
  border: 1px;
  border-style: dashed;*/
  padding-top: 1%
}

img {
    max-width: 100%;

}

/*footer {
    background-color: #0076B6;
    height: 100px;
    padding-top: 25px;
    padding-bottom: 25px
}*/

    </style>
</head>
<body>

        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <form class="form-inline">
                        <!--<img src="https://cdn5.f-cdn.com/contestentries/419315/17615651/5758567cad64d_thumb900.jpg" width="30" height="30" class="d-inline-block align-top" alt="">-->
                        <img class="teamLogo" src="" alt="" width="30" height="30" class="d-inline-block align-top" alt="">
                        Welcome: Username
                        <br>
                       
                        <input id="locationSearch" class="form-control mr-sm-2" type="search" placeholder="DET" aria-label="Search">
                        <button id="searchButton" class="btn btn-outline-success my-2 my-sm-0" type="submit">Test</button>
                      </form>
              </a>
          <button type="button" class="btn btn-outline-primary">Log Out</button>
            </div>
  </nav>

  <div class="container">     
  <div class="wrapper">
                <div class="one">Team Detail
                    <p id="teamName"></p>
                    <p id="conference"></p>
                    <p id="division"></p>
                    <p id="headCoach"></p>
                    <p id="oc"></p>
                    <p id="dc"></p>
                    <p id="stc"></p>
                    <p id="stadium"></p>
                </div>
                <div class="two">News
                        <p id="title0"></p>
                        <sup id="author0"></sup>
                        <sup id="date0"></sup>
                        <p id="content0"></p>
                        <p id="title1"></p>
                        <sup id="author1"></sup>
                        <sup id="date1"></sup>
                        <p id="content1"></p>
                        <p id="title2"></p>
                        <sup id="author2"></sup>
                        <sup id="date2"></sup>
                        <p id="content2"></p>
                        <p id="title3"></p>
                        <sup id="author3"></sup>
                        <sup id="date3"></sup>
                        <p id="content3"></p>
                        <p id="title4"></p>
                        <sup id="author4"></sup>
                        <sup id="date4"></sup>
                        <p id="content4"></p>
                </div>
                <div class="three">Forum
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <br>
                    <p>Lorem, ipsum dolor.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde explicabo commodi.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="four">Away Games</div>
                <div class="five">Fans
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis quos dolorum rerum, distinctio aliquam reprehenderit ab repellat sit ratione tempore repellendus numquam porro esse itaque recusandae eos? Odit nisi enim temporibus eaque ratione delectus est. Dolorum, quia incidunt ducimus expedita molestiae ea quam eaque?</p>
                </div>
                
                <div class="six">Bars
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, itaque hic cumque beatae veritatis maxime tempora magni nostrum dolore voluptatibus quos unde vero id excepturi.</p>
                </div>
                <div class="seven">Home Games
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel ducimus eos laborum voluptatem expedita autem, sit dolor sapiente id libero ea maiores quidem, excepturi officiis ratione at similique error.</p>
                </div>
                <div class="eight">
                        <img class="teamName" src="" alt="">
                </div>

               
              </div>
  </div>
   <!-- Footer -->
	<footer>
            <div class="py-5 bg-dark">
                <p class="m-0 text-center text-white">&copy; Project 2 2018</p>
            </div>
        </footer> 

    <script type="text/javascript">
                $(document).on("click", "#searchButton", function(event){
                    event.preventDefault();
                    console.log(event);
                
                    var inputChange = $("#locationSearch").val();
                    
                
                    console.log(inputChange);
    $(function() {
        //var params = {
            // Request parameters
            
        //};

        var team = inputChange
      
        $.ajax({
            url: "https://api.fantasydata.net/v3/nfl/stats/JSON/NewsByTeam/" + team,
            
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","710f03748d36420280526d758e56e062");
                console.log(xhrObj);
                console.log(team);
            },
            
            type: "GET",
            // Request body
           data: "{body}",
        })
        .done(function(data) {
            console.log(data);


$("#title0").html("Headline: " + data[0].Title);
$("#author0").html("Author: " + data[0].Author);
$("#date0").html("Date: " + data[0].Updated);
$("#content0").html(data[0].Content);
$("#title1").html("Headline: " + data[1].Title);
$("#author1").html("Author: " + data[1].Author);
$("#date1").html("Date: " + data[1].Updated);
$("#content1").html(data[1].Content);
$("#title2").html("Headline: " + data[2].Title);
$("#author2").html("Author: " + data[2].Author);
$("#date2").html("Date: " + data[2].Updated);
$("#content2").html(data[2].Content);
$("#title3").html("Headline: " + data[3].Title);
$("#author3").html("Author: " + data[3].Author);
$("#date3").html("Date: " + data[3].Updated);
$("#content3").html(data[3].Content);
$("#title4").html("Headline: " + data[4].Title);
$("#author4").html("Author: " + data[4].Author);
$("#date4").html("Date: " + data[4].Updated);
$("#content4").html(data[4].Content);
        

        })
        .fail(function() {
            console.log("error");
        });
    });

 $(function() {
        //var params = {
            // Request parameters
        //};

        var key = inputChange
      
        $.ajax({
            url: "https://api.fantasydata.net/v3/nfl/stats/JSON/Teams/2018?Key=" + key,
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","710f03748d36420280526d758e56e062");
            },
            type: "GET",
            // Request body
            data: "{body}",
        })
        .done(function(data) {
            console.log(data);
            console.log(key);
           
            $("#conference").html("Conference: " + data[10].Conference);
            $("#division").html("Division: " + data[10].Division);
            $("#headCoach").html("Head Coach: " + data[10].HeadCoach);
            $("#oc").html("Offensive Coordinator: " + data[10].OffensiveCoordinator);
            $("#dc").html("Defensive Coordinator: " + data[10].DefensiveCoordinator);
            $("#stc").html("Special Teams: " + data[10].SpecialTeamsCoach);
            $("#stadium").html("Stadium: " + data[10].StadiumDetails.Name);
            $(".teamLogo").attr("src", data[10].WikipediaLogoUrl);
            $(".teamName").attr("src", data[10].WikipediaWordMarkUrl);
        })
        .fail(function() {
            alert("error");
        });
    });

    function getTeam(Key) {

// Hardcode static team data 
//var data = [
 //   {key: "DET", color: "blue"},
   // {key: "ARI", color: "red"}
//];

var data = [
{Key: "ARI",
    City: "Arizona",
    Name: "Cardinals",
    Conference: "NFC",
    Division: "West",
    FullName: "Arizona Cardinals",
    WikipediaLogoUrl: "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/72\/Arizona_Cardinals_logo.svg",
    WikipediaWordMarkUrl: "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/cd\/Arizona_Cardinals_logo_%282005%29.png"},
    {Key: "ATL",
    City: "Atlanta",
    Name: "Falcons",
    Conference: "NFC",
    Division: "South",
    FullName: "Atlanta Falcons",
    WikipediaLogoUrl: "https:\/\/upload.wikimedia.org\/wikipedia\/en\/c\/c5\/Atlanta_Falcons_logo.svg",
    WikipediaWordMarkUrl: "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fe\/Atlanta_Falcons_white_wordmark.png"}
]

return data.find(function(item) {
    return item.Key === Key;
});
}
console.log(getTeam(inputChange));
console.log(getTeam(inputChange))
$("#test").html(getTeam(inputChange));

})
</script>
</body>
</html>